[tox]
envlist = py{27,35,36,37}
# skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    check-manifest
    pytest
    pytest-cov
    pytest-flake8
    coverage
    twine
    # flake8
    # codecov
    # temporal fix for torchvision
    pillow<7.0.0
    -r requirements.txt
commands =
    check-manifest --ignore tox.ini
    python setup.py check --metadata --strict
    python setup.py install --dry-run
    coverage run --source torch_yolo3 -m py.test torch_yolo3 scripts -v --doctest-modules --flake8
    coverage report
    python setup.py sdist
    twine check dist/*

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore =
    # E501,
    E402,
    # E731,
format = pylint
max-line-length = 120